{
	"FileVersion": 3,
	"EngineAssociation": "{C5431982-4A50-1CF6-1E06-D89A7621BDF4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}